#CONFIG
PORT=3000
NODE_ENV=dev

#DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/simple-shop

#SECRET
JWT_SECRET=

#EMAIL ADMIN INFO
MAIL_HOST="gmail"
MAIL_USERNAME="<EmailID>"
MAIL_PASSWORD="<Generated Password without Spaces>"